.single {
    &__header {
        background: radial-gradient(38.6% 73.42% at 50.76% 50%, #F7F7F7 0%, #EDEDED 100%);
    }

    &__title {
        padding-top: 1em;
        padding-bottom: 2em;

        @media (min-width: 768px) {
            display: flex;
            padding-top: 1.232em;
            padding-bottom: 5.375em;

        }

        .image {
            flex: none;
            width: 11em;
            height: 4em;

            @media (min-width: 768px) {
                width: 19.125em;
                height: 7.25em;
            }

            img {
                height: 100%;
            }
        }

        h1 {
            margin: 0;
            text-transform: uppercase;
            font-weight: 400;
            color: $second_color;
            line-height: 1.48;
            letter-spacing: 0.08em;
            font-size: 1.5em;
            margin-top: 1em;

            @media (min-width: 768px) {
                margin-top: 0;
                font-size: 2.875em;
                margin-left: 1.63em;
            }
        }
    }

    &__main {
        padding-top: 1.5em;
        padding-bottom: 3em;

        @media (min-width: 768px) {
            display: flex;
            flex-direction: row-reverse;
            padding-top: 4.375em;
            padding-bottom: 3.125em;
        }
    }

    &__content {
        min-width: 0;
        flex-grow: 1;

        p {
            color: $second_color;
            line-height: 1.36;
            margin: 0;
            // margin-top: 0;
        }
    }

    &__form {
        padding-bottom: 6.25em;
        padding-top: 3.125em;
    }
}

.singlePoints {

    @media (min-width: 768px) {
        display: flex;
        margin: 0 -1em;
    }

    &__item {
        margin: 0 0 1em;
        background: #8CD93F;
        color: $color_withe;
        text-align: center;
        padding: 3em 1.27em;

        @media (min-width: 768px) {
            padding: 3.75em 1.4375em 2.25em;

            margin: 0 1em;
            width: calc(33.3% - 1em);
        }
    }

    &__num {
        font-size: 3.5em;
        line-height: 1;
        letter-spacing: 0.08em;
        margin-bottom: 0.18em;
    }

    &__description {
        line-height: 1.5;
    };
}

.singleSlider {

    @media (min-width: 768px) {
        padding: 6.875em 0 0;

    }

    &__slide {
        cursor: pointer;
    }

    &__image {
        height: 17em;
        // overflow: hidden;

        @media (min-width: 768px) {
            height: 18em;
        }

        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;

        }
    }

    .slick-arrow {
        top: -3.75em;
    }

    .slick-slider {
        margin: 0;
    }
}

.singleAdvantege {

    @media (min-width: 768px) {
        display: flex;
        margin: 0 -1em;
    }

    &__item {
        margin: 0 0 1em;
        color: $second_color;
        padding: 1em;
        border: 1px solid #CECECE;
        line-height: 1.36;

        @media (min-width: 768px) {
            padding: 1.875em;
            margin: 0 1em;
            width: calc(33.3% - 1em);
        }
    }

    &__title {
        font-weight: 600;
        font-size: 1.25em;
        margin-bottom: 0.895em;

    }

}

.singleForWhom {
    &__list {

        @media (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;

        }
    }

    &__item {
        display: block;
        text-decoration: none;
        padding: 1em;
        background-color: transparent;
        transition: background-color 0.3s;

        @media (min-width: 768px) {
            width: 33.3%;
            padding: 4.1875em 1.875em;
            height: 12.5em;

        }

        &:hover {
            background-color: #74D414;

            .singleForWhom__image {
                background-color: $color_withe;
            }
        }

        border: 1px solid #CECECE;

        @media (max-width: 767px) {

            border-bottom: 0;

            &:last-child {
                border: 1px solid #CECECE;
            }
        }

        @media (min-width: 768px) {
            &:nth-child(n+2) {
                border-left: 0;
            }

            &:nth-child(4n) {
                border-left: 1px solid #CECECE;
            }

            &:nth-child(n+4) {
                border-top: 0;
            }
        }

    }

    &__content {
        display: flex;
        align-items: center;

        span {
            font-size: 1.25em;
            color: $second_color;
            line-height: 1.36;
        }

    }

    &__image {
        margin-right: 1.25em;
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4.25em;
        height: 4.25em;
        border-radius: 50%;

        background-color: #74D414;
        transition: background-color 0.3s;

        img {
            width: 60%;
            height: 60%;
        }
    }
}

.moreProduct {
    background: radial-gradient(38.6% 73.42% at 50.76% 50%, #F7F7F7 0%, #EDEDED 100%);

    padding-top: 4em;
    padding-bottom: 4em;

    @media (min-width: 768px) {

        padding-top: 6.25em;
        padding-bottom: 8em;

        .section__title_md {
            margin: 0 0 1.49167em;
        }
    }

    &__title {
        color: #262F1D;
        font-size: 1.25em;
        text-transform: uppercase;
        font-weight: normal;
        letter-spacing: 0.08em;
        margin: 0 0 1.25em;
        @media (min-width: 768px) {
            margin: 0 0 2.303em;

        }
    }

    &__grid {
        margin-bottom: 2em;

        @media (min-width: 768px) {
            @include grid(3);
            margin-bottom: 3.125em;

        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__item {
        width: 100%;
        @media (max-width: 767px) {
            margin-bottom: 0.75em;
        }

    }

    &__top {
        display: flex;
        align-items: center;
    }

    &__image {
        flex: none;
        margin-right: 1em;
        width: 3em;
        height: 3em;

        @media (min-width: 768px) {
            margin-right: 1.25em;
            width: 3.8125em;
            height: 3.8125em;

        }

        img {
            height: 100%;
        }
    }

    &__subtitle {
        font-size: 1.25em;
        line-height: 1.36;
        font-weight: 600;
        color: $second_color;
    }

    &__description {
        font-size: 1em;
        line-height: 1.2;
        color: $second_color;
        padding-left: 4em;

        @media (min-width: 768px) {
            font-size: 1.25em;
            line-height: 1.36;

        }

    }

}

.examples {
    padding: 6.25em 0;

    &__slider {}

    &__slide {
        text-decoration: none;
        color: $second_color;
        line-height: 1.48;

        &:hover {
            img {
                filter: grayscale(0);
            }
        }

    };

    &__image {
        width: 100%;
        height: 19.125em;

        @media (min-width: 768px) {
            width: 21.75em;
            height: 19.125em;
        }

        margin-bottom: 1.375em;

        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
            filter: grayscale(100);
            transition: filter 0.3s;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 1.3em;
        letter-spacing: 0.08em;
        margin-bottom: 0.1em;

        @media (min-width: 768px) {
            font-size: 1.375em;
            min-height: 4.8em;
        }
    }

    &__subtitle {
        text-transform: uppercase;
        font-size: 0.875em;
        letter-spacing: 0.08em;
        margin-bottom: 0.853em;
        @media (min-width: 768px) {
            min-height: 2.625em;
        }
    }

    &__text {
        @media (min-width: 768px) {
            min-height: 4.5em;
        }
    }

    &__more {
        margin-top: 1.125em;
        font-weight: 500;
        color: #5AB302;
    }

}
